# Q416 分割等和子集

- [x] 动态规划

## 题目

#### [分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

## 分析

题目转换一下，即是求是否存在组合使得和等于数组总和的一半。

可以转换为0-1背包问题

1. **确定dp[i] [j]**

   表示从数组的 \[0, i\] 下标范围内选取若干个正整数（可以是 0个），是否存在一种选取方案使得被选取的正整数的和等于 j。无论是选这个数还是不选这个数	

2. **填表**

   ![image-20210111233518743](C:\Users\yytDD\AppData\Roaming\Typora\typora-user-images\image-20210111233518743.png)

   

   

3. **状态转移方程**

   从数组元素开始遍历，按照取还是不取进行递推，同时需要考虑取出的元素和 j对应的大小

-    若j > = num[i]
  -  如果不选取num[i]， 那么 dp[i] [j] = dp[i-1] [j]
  -  如果选取num[i],   那么 dp[i] [j]  = dp\[i - 1][j - num[i]];

​           dp[i-1] [j - num[i]]表示去前面找减去这个num[i] 后到底能不能等于

-    若j < num[i]

  - 不选取num[i]，为dp[i] [j] = dp[i-1] [j]，

  - 选取num[i]，也为dp[i] [j] = dp[i-1] [j]

​    因此，状态转移方程为

-  如果不选取num[i]， 那么 dp[i] [j] = dp[i-1] [j]   
-  如果选取num[i],   那么 dp[i] [j]  = dp[i-1] [j] | dp\[i - 1][j - num[i]];

  

4. **确定初始值**

在定义状态之后，需要考虑边界情况。以下两种情况都属于边界情况。

- 如果不选取任何正整数，则被选取的正整数等于 00。因此对于所有 0 <= i < n，都有dp\[i][0]=true。


- 当 i==0时，只有一个正整数 nums[0] 可以被选取，因此dp\[0][nums[0]]




## 代码思路

### 解法1 

```java
   public boolean canPartition(int[] nums) {
        if (nums.length < 2) {
            return false;
        }

        // 求sum
        int numsSum = 0;
         int maxNum = 0;
        for (int num : nums) {
            numsSum = numsSum + num;
            maxNum = Math.max(maxNum, num);
        }
        if (numsSum % 2 != 0) {
            return false;
        }
        if (maxNum > numsSum / 2) {
            return false;
        }

        // 定义dp
        boolean[][] dp = new boolean[nums.length][numsSum / 2 + 1];
        for (int i = 0; i < nums.length; i++) {
            dp[i][0] = true;
        }
        dp[0][nums[0]] = true;
        for (int i = 1; i < nums.length; i++) {
            int num = nums[i];
            for (int j = 1; j <= numsSum / 2; j++) {
                if (j >= num) {
                    dp[i][j] = dp[i - 1][j] | dp[i - 1][j - num];
                } else {
                    dp[i][j] = dp[i-1][j];
                }
            }
        }


        return dp[nums.length-1][numsSum/2];

    }
```

### 解法2 

```java

```

## 总结

典型0-1背包问题

按照0-1背包解法来推



## 参考



