# Q139 单词拆分

- [x] 动态规划

## 题目

[单词拆分](https://leetcode-cn.com/problemset/leetcode-hot-100/?topicSlugs=dynamic-programming)



## 分析

leetcode中，假如leet在列表 *wordDict*中，那么需要保证code也在列表 *wordDict*中。

同时假如leetc在列表 *wordDict*，剩下的子序列ode需要在列表 *wordDict*中。

因此可以拆分多个段，如leet    co   de，多个段都在列表 *wordDict*中，那么返回true



## 代码思路

### 解法1 采用递归，暴力遍历

leetcode的从0开始，先判断子串s[0]~s[j]是否在列表 *wordDict*中，若在，那么继续递归判断s[j+1]~s[j+i]是否在列表 *wordDict*中。

```java
    // 解法1： 递归，暴力求解
    public boolean wordBreak(String s, List<String> wordDict) {
        // 递归结束条件,当传入空字符串时，表示已经递归结束了，到达尾部了，此时可以返回ture了
        if (s.equals("")) {
            return true;
        }

        boolean result = false;
        // 业务逻辑
        // 取子串
        for (int i = 0; i < s.length(); i++) {
            String sub = s.substring(0, i+1);
            // 如果子串在列表中,才能去递归剩余子串
            // 如果拿到的子串不在列表中，就不会去递归，直接返回false
            if (wordDict.contains(sub)) {
                // 继续接着来遍历剩余子串
                // 使用||，用于记录上一次执行的结果，只要有true就可以
                result = (result || wordBreak(s.substring(i+1), wordDict));
            }
        }

        // 如果子串没有找到就会返回false
        return result;
    }
```

### 解法2 采用递归，对暴力遍历，存储中间值，减少遍历次数

在解法1中，需要把所有的 情况遍历完，才能得出结果，

如下用例情况

> "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab" ["a","aa","aaa","aaaa","aaaaa","aaaaaa","aaaaaaa","aaaaaaaa","aaaaaaaaa","aaaaaaaaaa"]

遍历时，第一次为

a 20ab，然后下一次遍历是aa 19ab

当对于i=0取出a的情况遍历完后，还会再从i=1进行遍历，此时还需要再遍历一次19ab 18ab等的情况，会重复，因此可以记录中间状态，减少递归次数。

```java
    Set<String> set = new HashSet<>();
    public boolean wordBreak(String s, List<String> wordDict) {
        // 递归结束条件,当传入空字符串时，表示已经递归结束了，到达尾部了，此时可以返回ture了
        if (s.equals("")) {
            return true;
        }

        // 先判断是否计算过
        if (set.contains(s)) {
            return false;
        }

        boolean result = false;
        // 业务逻辑
        // 取子串
        for (int i = 0; i < s.length(); i++) {
            String sub = s.substring(0, i+1);
            // 如果子串在列表中,才能去递归剩余子串
            // 如果拿到的子串不在列表中，就不会去递归，直接返回false
            if (wordDict.contains(sub)) {
                // 继续接着来遍历剩余子串
                // 使用||，用于记录上一次执行的结果，只要有true就可以
                result = (result || wordBreak(s.substring(i+1), wordDict));
                // 如果不存在就记录保存起来，避免下次重复计算
                if (!result) {
                    set.add(s.substring(i+1));
                }
            }
        }

        // 如果子串没有找到就会返回false
        return result;
    }
```

## 总结

把大问题，拆为子问题，

按照  暴力遍历  ->  存储中间值，减少次数 -> 动态规划



## 参考

[LeetCode.139.单词拆分](https://www.bilibili.com/video/av73514455/)

