# Q221 最大正方形

- [x] 动态规划

## 题目

#### [Q221 最大正方形](https://leetcode-cn.com/problems/maximal-square/)



## 分析

典型动态规划问题

**找到子结构**

先不要直接去找目标点，而是找到之前的点，逐步推

求最大正方形，先从一个个小的开始，逐步走



**定义状态dp**

`dp[i][j]`：表示第以 (i, j)为右下角，只包含 11的正方形的边长最大



**定义状态转移方程**

- 位置 (i, j)为0，dp\[i][j]为0不可能构成右1组成的正方形

- 位置 (i, j)为1，当前位置的元素值等于三个相邻位置的元素中的最小值加 1

  取最小值

为什么事三个相邻位置元素中的最小值加1

加1是因为，当前位置为1，至少有1个

取最小值，是因为要构成最大正方形，要最小的为准

**状态转移方程**

```java
dp(i,j) = min(dp(i−1,j), dp(i−1,j−1), dp(i,j−1)) + 1
```

推算过程

![](https://assets.leetcode-cn.com/solution-static/221/221_fig1.png)

**定义初始状态**

```java
dp[i][0] = matrix[i][0]
dp[0][j] = matrix[0][j]
```





## 代码思路

### 解法1  动态规划

```java
    public int maximalSquare(char[][] matrix) {

        int m = matrix.length;
        int n = matrix[0].length;

        int[][] dp = new int[m][n];

        int maxSide = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == '1') {
                    if (i == 0 || j == 0) {
                        dp[i][j] = 1;
                    } else {
                        dp[i][j] = Math.min(Math.min(dp[i - 1][j], dp[i][j - 1]), dp[i - 1][j - 1]) + 1;
                    }

                    maxSide = Math.max(maxSide, dp[i][j]);
                }
            }
        }

        return maxSide * maxSide;
    }
```



### 解法2 

```java

```

## 总结

该题还是按照动态规划思路做

关键是能够推出动态转移方程



## 参考

https://leetcode-cn.com/problems/maximal-square/solution/zui-da-zheng-fang-xing-by-leetcode-solution/